<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{

            display: flex;
            flex-wrap: wrap;
        }

        div{
            width: 25%;
            text-align: center;
            border: 2px solid black;
            margin: 5px;
            flex-grow: 1;
            padding: 10px;
        }

        button{

            padding: 15px;
            width: 45%;
            margin: 10px 5px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover{

            color: black;
            background-color: rgb(150, 245, 150);
        }
    </style>
</head>
<body>
    
    <script>
        // let prom=fetch('https://dummyjson.com/products');
        // prom.then((response)=>{
        //     response.json().then((result)=>{
        //         console.log(result.products)
        //     })
        // })

        // async function FetchData(){
        //     let data = await fetch('https://dummyjson.com/products');
        //     let json_data=await data.json()
        //     console.log(json_data.products)
        // }
        // FetchData()

        // async function FetchData(){
        //     try{
        //         let data = await fetch('https://dummyjson.com/products');
        //         let json_data = await data.json()
        //         let val = await json_data.products
        //         console.log(json_data.products)
        //         for (let i of val){
        //             console.log(i)
        //         }
        //     }
        //     catch{
        //         console.log("data dat da d ...")
        //     }
        // }
        // FetchData()

        async function FetchData(){
            try{
                let data = await fetch('https://dummyjson.com/products');
                let json_data = await data.json()
                let filter_product= json_data.products.filter((item)=>{
                    return item.price<5;
                })
                console.log(filter_product)
                console.log(json_data.products)
                
                for (let i of filter_product){
                    let div = document.createElement('div');
                    let image= document.createElement('img');
                    let title= document.createElement('h3');
                    let price= document.createElement('h4');
                    let description= document.createElement('p');
                    let add_cart = document.createElement("button");
                    let buy_now = document.createElement("button");
                    add_cart.innerHTML = "Add To Cart";
                    buy_now.innerHTML = "Buy Now";
                    title.innerHTML= i.title;
                    price.innerHTML= i.price;
                    description.innerHTML= i.description;
                    image.src= i.thumbnail;

                    div.append(title)
                    div.append(image)
                    div.append(price)
                    div.append(description)
                    div.append(add_cart)
                    div.append(buy_now)
                    document.body.append(div)
                }
            }
            catch{
                console.log("data dat da d ...")
            }
        }
        FetchData()
    </script>
</body>
</html>
